<?xml version="1.0" ?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${body_color}</material>
  <mu1>1500</mu1>
  <mu2>1500</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${body_color}</material>
  <mu1>1500</mu1>
  <mu2>1500</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>
<gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

        <ros>
          <!-- <namespace>/tb3</namespace> -->
        </ros>

        <update_rate>100</update_rate>

        <!-- wheels -->
        <left_joint>Revolute1</left_joint>
        <right_joint>Revolute1</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.20</wheel_separation>
        <wheel_diameter>0.1</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>5000</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <command_topic>cmd_vel</command_topic>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

      </plugin>
</gazebo>
<!--========================================== LIDAR PLUGIN - GAZEBO ==========================================-->
<gazebo reference="lidar_1">
<!-- Visuals / Collisions omitted for this example -->
<sensor type="ray" name="laser">
  <ray>
    <scan>
      <horizontal>
        <samples>720</samples>
        <resolution>1</resolution>
        <min_angle>0</min_angle>
        <max_angle>6.28319</max_angle>
      </horizontal>
    </scan>
    <range>
      <min>0.10</min>
      <max>8.0</max>
      <resolution>0.01</resolution>
    </range>
    <!-- Using gazebo's noise instead of plugin's -->
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.01</stddev>
    </noise>
  </ray>
  <always_on>1</always_on>
  <visualize>true</visualize>
  <!-- Using gazebo's update rate instead of plugin's -->
  <update_rate>30</update_rate>

  <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
    <!-- Change namespace and output topic so published topic is /rrbot/laser/scan -->
    <ros>
      <!--namespace>/rrbot/laser</namespace-->
      <remapping>~/out:=scan</remapping>
    </ros>
    <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser -->
    <output_type>sensor_msgs/LaserScan</output_type>
    <frame_name>lidar_1</frame_name>
  </plugin>
</sensor>
</gazebo>
</robot>